# APP related
FLASK_APP=api:app
APP_SETTINGS=api.config.[ProductionConfig|DevelopmentConfig|TestingConfig]
SERVER_NAME=api.flowdrive.ai
SECRET_KEY=
SECURITY_PASSWORD_SALT=

# SMTP 
APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=

# AWS STS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
